<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almofaland</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="layout">
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <header>
            <ul class="menu">
                <li><a href="#"><span>Home</span></a></li>
                <li><a href="#">Almofadas</a></li>
                <li><a href="#">Customizar</a></li>
            </ul>
        </header>
        <main>
            <h2>A Melhor Loja de Almofadas</h2>
            <div class="diferenciais">
                <div class="diferencial">
                    <h3>Ecológicas</h3>
                    <div class="imagem">
                        <div class="branco tree"><i class="fas fa-tree"></i></div>
                    </div>
                </div>
                <div class="diferencial">
                    <h3>Customizáveis</h3>
                    <div class="imagem">
                        <div class="branco tesoura"><i class="fas fa-cut"></i></div>
                    </div>
                </div>
                <div class="diferencial">
                    <h3>Entregas em Todo Brasil</h3>
                    <div class="imagem truck">
                        <div class="branco"><i class="fas fa-truck-moving"></i></div>
                    </div>
                </div>
            </div>
            <h3 class="titulo-pesquisa">Nos Ajude Respondendo o Formulário</h3>
            <div class="pesquisa">
                <a href="formulario"> Pesquisa Primária</a>
            </div>
        </main>
        <footer>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </footer>
    </div>
</body>
</html>